JWT_SECRET = gX4p2L9vQ7mT8rR1Y5kW3EA6N0oC
GITHUB_CLIENT_ID = Ov23livT3WoRhWZpciSw
GITHUB_CLIENT_SECRET = 004cc430d6283661a06bf1d22345889e2cf5bbfc
REDIRECT_URI = http://127.0.0.1:5500/API/oauth-redirect.html
GOOGLE_CLIENT_ID = 647790173112-kp2hdfedtckjm5bppkukc202ss0valvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://127.0.0.1:5500/API/oauth-redirect-google.html